==146006== Memcheck, a memory error detector
==146006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==146006== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==146006== Command: ./main
==146006== 
[?2004hminishell -> ola
[?2004lola
[?2004hminishell -> ok
[?2004lok
[?2004hminishell -> exit
[?2004l==146006== 
==146006== HEAP SUMMARY:
==146006==     in use at exit: 228,246 bytes in 234 blocks
==146006==   total heap usage: 467 allocs, 233 frees, 252,000 bytes allocated
==146006== 
==146006== 8 bytes in 1 blocks are still reachable in loss record 1 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x496325D: strdup (strdup.c:42)
==146006==    by 0x4ADFFD8: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE728: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8 bytes in 1 blocks are still reachable in loss record 2 of 74
==146006==    at 0x4848C63: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A4971: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489084A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48910FD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880446: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEF9: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 9 bytes in 1 blocks are still reachable in loss record 3 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F7A1: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCED: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 11 bytes in 1 blocks are still reachable in loss record 4 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F7A1: _rl_reset_region_color (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCFE: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 12 bytes in 1 blocks are still reachable in loss record 5 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489E38A: _rl_init_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489E503: _rl_reset_locale (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BE04: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 13 bytes in 1 blocks are still reachable in loss record 6 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4891F05: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC6D: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 14 bytes in 1 blocks are still reachable in loss record 7 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488041F: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEF9: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 14 bytes in 1 blocks are still reachable in loss record 8 of 74
==146006==    at 0x4848C63: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD2A16: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD977E: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFF3B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFFC9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE728: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 14 bytes in 1 blocks are still reachable in loss record 9 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4890816: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48910FD: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880446: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEF9: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 15 bytes in 1 blocks are still reachable in loss record 10 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x496325D: strdup (strdup.c:42)
==146006==    by 0x4ADE0BD: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 16 bytes in 1 blocks are still reachable in loss record 11 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x488BD5B: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 20 bytes in 1 blocks are still reachable in loss record 12 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488F023: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4891AB2: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4891E74: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC6D: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 21 bytes in 1 blocks are still reachable in loss record 13 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x496325D: strdup (strdup.c:42)
==146006==    by 0x4AD13A7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD3F98: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE3E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006== 
==146006== 24 bytes in 1 blocks are still reachable in loss record 14 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x49D3FA3: tsearch (tsearch.c:337)
==146006==    by 0x4AD6310: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD94E8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFF3B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFFC9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE728: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 32 bytes in 1 blocks are still reachable in loss record 15 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x109202: init_shell (main.c:39)
==146006==    by 0x1092CF: main (main.c:76)
==146006== 
==146006== 33 bytes in 1 blocks are still reachable in loss record 16 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD39B4: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD3F82: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE3E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 46 bytes in 1 blocks are still reachable in loss record 17 of 74
==146006==    at 0x4848C63: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD2A16: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD3C4: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD83A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFD0C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE63: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006== 
==146006== 46 bytes in 1 blocks are still reachable in loss record 18 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD202E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE08C: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 48 bytes in 1 blocks are still reachable in loss record 19 of 74
==146006==    at 0x4848A13: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD3BBB: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE3E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 78 bytes in 1 blocks are still reachable in loss record 20 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD216D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE08C: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 93 bytes in 1 blocks are still reachable in loss record 21 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x496325D: strdup (strdup.c:42)
==146006==    by 0x4AD62F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD94E8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFF3B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFFC9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE728: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 94 bytes in 1 blocks are still reachable in loss record 22 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD5ED0: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD6202: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD94E8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFF3B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFFC9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE728: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 102 bytes in 1 blocks are still reachable in loss record 23 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD3B28: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE3E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 156 bytes in 1 blocks are still reachable in loss record 24 of 74
==146006==    at 0x4848C63: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD2A16: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD3E2: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD83A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFD0C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE63: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006== 
==146006== 168 bytes in 1 blocks are still reachable in loss record 25 of 74
==146006==    at 0x4848A13: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD626E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD94E8: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFF3B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFFC9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE728: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 256 bytes in 1 blocks are still reachable in loss record 26 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEB6: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 640 bytes in 1 blocks are still reachable in loss record 27 of 74
==146006==    at 0x4848A13: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4ADD675: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD83A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFD0C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE63: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006== 
==146006== 640 bytes in 1 blocks are still reachable in loss record 28 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD22B6: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE08C: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 760 bytes in 1 blocks are still reachable in loss record 29 of 74
==146006==    at 0x4848A13: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4ADE007: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 984 bytes in 1 blocks are still reachable in loss record 30 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4ADD55F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD83A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFD0C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE63: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006== 
==146006== 985 bytes in 1 blocks are still reachable in loss record 31 of 74
==146006==    at 0x4848A13: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD2479: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE08C: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A4987: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488DF4B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E037: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A4987: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488DF5C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E037: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A4987: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488DF74: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E037: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A4987: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488DF8D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E037: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E095: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E0AA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E0B8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488E0C6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4896F66: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48816FA: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BF22: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,536 bytes in 1 blocks are still reachable in loss record 40 of 74
==146006==    at 0x4848C63: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A4971: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4881AA7: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4881AF6: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC61: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 1,664 bytes in 1 blocks are still reachable in loss record 41 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4ADCD32: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD83A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFD0C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE63: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006== 
==146006== 2,032 bytes in 1 blocks are still reachable in loss record 42 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FDD9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 2,246 bytes in 1 blocks are still reachable in loss record 43 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD2258: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE08C: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 2,272 bytes in 142 blocks are still reachable in loss record 44 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4881A52: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4881AF6: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC61: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 3,936 bytes in 1 blocks are still reachable in loss record 45 of 74
==146006==    at 0x4848C63: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD2A16: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD400: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADD83A: _nc_read_file_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFD0C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADFE63: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADDED1: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE05D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006== 
==146006== 3,936 bytes in 1 blocks are still reachable in loss record 46 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD204E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE08C: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4ADE546: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FB65: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,080 bytes in 1 blocks are still reachable in loss record 47 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FDB9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F675: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCA5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F6FA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCA5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F70D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCA5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F720: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCA5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 52 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F6FA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCB1: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F70D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCB1: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F720: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCB1: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F6FA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCBD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F70D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCBD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F720: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCBD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCB9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCC8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCED: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 7,952 bytes in 1 blocks are still reachable in loss record 61 of 74
==146006==    at 0x4848A13: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x4AD0CF7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD26FC: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x4AD5188: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==146006==    by 0x489FBA2: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F6E7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCA5: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F675: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCB1: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F6E7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCB1: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F675: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCBD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489F6E7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x489FCBD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC44: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCB9: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCC8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCED: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BD07: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BD16: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 12,336 bytes in 3 blocks are still reachable in loss record 72 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB52: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCC8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 12,336 bytes in 3 blocks are still reachable in loss record 73 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488B99D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BB52: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BCED: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== 24,672 bytes in 6 blocks are still reachable in loss record 74 of 74
==146006==    at 0x4843828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==146006==    by 0x48A3E0C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x48804B1: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4880E32: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4891C9A: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x4891E74: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BC6D: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x488BEFE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==146006==    by 0x10924F: loop_shell (main.c:55)
==146006==    by 0x1092DF: main (main.c:77)
==146006== 
==146006== LEAK SUMMARY:
==146006==    definitely lost: 0 bytes in 0 blocks
==146006==    indirectly lost: 0 bytes in 0 blocks
==146006==      possibly lost: 0 bytes in 0 blocks
==146006==    still reachable: 228,246 bytes in 234 blocks
==146006==         suppressed: 0 bytes in 0 blocks
==146006== 
==146006== For lists of detected and suppressed errors, rerun with: -s
==146006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
